.grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: flex-start;
    align-items: center;
    flex-direction: row;
    /* grid-template-columns: repeat(auto-fill, 80px); */
    /* grid-template-rows: auto; */
    gap: 0.25em;
}

app-grid-item {
    width: 80px;
    height: 80px;
}

.selectedItem {
    border: 3px solid green;
    width: 100px;
    height: 100px;
}

.selectedItem .icon {
    width: 100%;
    height: 100%;
}